<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemSavedWorkout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="#212121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSavedWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Day"
            android:textColor="#AFCBFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btnDeleteSavedWorkout"
            android:layout_marginEnd="12dp" />

        <ImageView
            android:id="@+id/btnDeleteSavedWorkout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_red_x"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSavedWorkoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#BDBDBD"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvSavedWorkoutExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bench Press"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />

</LinearLayout>